#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Use USB-CDC-ACM for Co-Processor
CONFIG_OPENTHREAD_COPROCESSOR_SPINEL_ON_UART_ACM=y
CONFIG_OPENTHREAD_COPROCESSOR_SPINEL_ON_UART_DEV_NAME="CDC_ACM_0"

CONFIG_USB=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="Thread Co-Processor"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0000

CONFIG_LOG_MINIMAL=n
CONFIG_LOG_BACKEND_SPINEL=n
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_MAX_LEVEL=4
CONFIG_OT_COPROCESSOR_LOG_LEVEL_INF=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
